MONGO_URL = mongodb+srv://clothshopweb:lama@cluster0.toihg.mongodb.net/clothshopweb?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY= sk_test_51LL23WAhzmipWpkEVn5dQIsmc9ZfynAKGBlHXresN8rWVQJXaKl9J9E5E6xKSrcvt6o7BhhrJazMkSHZ8sdhent200gjTdMBOt